; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:max32630fthr]
platform = maxim32
board = max32630fthr
framework = mbed
lib_deps =
  mbed-maximintegrated/BMI160 @ 0.0.0+sha.a521606048bb
  mbed-maximintegrated/max32630fthr @ 0.0.0+sha.8f6e6a800f2f
  mbed-maximintegrated/MAX30101 @ 0.0.0+sha.85513b7480f5
  mbed-maximintegrated/MAX30003 @ 0.0.0+sha.313e09ea1738